<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Resource</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="createaccount.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>


    <!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
</head>
<body>

<header>
    <h1>EASYLEARN ONLINE LESSONS </h1>
</header>

<div class="topnav">
    <a class="active" href="signin.html">Home</a>
    <a href="howItWorks.html">How it works</a>
    <a href="teachWithUs.html">Teach With Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="resources.html">Resources</a>
    <a href="termDates.html">Term Schedule</a>
</div>


<div class="row">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
</div>

<h1 class="resources">List Of Resources You Can Access </h1>
<div class="row">
    <div class="column">
        <img class="imageMission" src="./images/help.png" alt="Learn a new language">
    </div>

    <div class="column">
        <img class="imageMission" src="./images/help2.jpg" alt="Learn a new language">
    </div>
    <div class="column">
        <img class="imageMission" src="./images/help3.jpg" alt="Learn a new language">
    </div>
</div>

<ul class="cc">
    <br>
    <li class="re">Books
        <a href="#">
            <span class="glyphicon glyphicon-book"></span>
        </a>
    </li>
    <br>
    <li class="re">Videos
        <a href="#">
            <span class="glyphicon glyphicon-facetime-video"></span>
        </a>
    </li>
    <br>

    <li class="re">Audio Conversations
        <a href="#">
            <span class="glyphicon glyphicon-headphones"></span>
        </a>
    </li>

    <br>

    <li class="re">Workshops will be available each week
        <a href="#">
            <span class="glyphicon glyphicon-calendar"></span>
        </a>
    </li>
    <br>

    <li class="re">
        Challenging Tasks for anyone to complete
        <a href="#">
            <span class="glyphicon glyphicon-tasks"></span>
        </a>
    </li>
    <br>

    <li class="re">Weekly Journals published by students
        <a href="#">
            <span class="glyphicon glyphicon-folder-open"></span>
        </a>
    </li>

</ul>

<footer>
  <p>Author: Adel Aziza & Thais Da Silva<br>
  <a href="mailto:tha.apda@gmail.com">tha.apa@gmail.com or adel.aziza@bellevuecollege.edu</a></p>
</footer>
    
</body>
</html>
